# This Dockerfile is used to create images published to DockerHub. It needs to
# be kept in sync with the corresponding Dockerfile we use and test in CI
# (docker/Dockerfile.ubuntu-20).

FROM ubuntu:focal

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

CMD ["sh"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/spicy/bin:${PATH}"

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates gnupg2 \
 # Spicy build and test dependencies.
 && apt-get install -y --no-install-recommends git ninja-build ccache bison flex g++ libfl-dev python3 python3-pip zlib1g-dev jq locales-all python3-setuptools python3-wheel make \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 # Install a recent CMake.
 && mkdir -p /opt/cmake \
 && curl -L https://github.com/Kitware/CMake/releases/download/v3.18.0/cmake-3.18.0-Linux-x86_64.tar.gz | tar xzvf - -C /opt/cmake --strip-components 1 \
ENV PATH="/opt/cmake/bin:${PATH}"

# Install Spicy.
ADD . /opt/spicy/src
RUN cd /opt/spicy/src \
 && ./configure --generator=Ninja --prefix=/opt/spicy \
 && ninja -C build install \
 && rm -rf build
ENV PATH="/opt/spicy/bin:${PATH}"

WORKDIR /root
